/* font poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primaryTextColor: #352f23; /* untuk title / judul */
  --secondaryTextColor: #656d72; /* untuk text paragraf */

  --borderColor: #f1f1f1;
  --lineColor: #f1b074; /* untuk line di pre title*/

  --primaryBackgroundColor: #ffd4ac;
  --secondaryBackgroundColor: #fff7f2;
  --thirdBackgroundColorColor: #fff7dd;

  --primaryIconColor: #f1b074;

  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}
p {
  font-size: 1rem; /* 16px */
  line-height: 1.9rem;
}
p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  text-decoration-color: var(--lineColor);
}
.nav ul li:hover a {
  color: var(--lineColor);
}
/* titles */
.sectionTitle {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}
.preTitle {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  padding-left: 40px;
  position: relative;
  width: fit-content;
  font-weight: 400px;
  font-size: 0.9rem;
}
.preTitle::after {
  content: "";
  width: 30px;
  height: 2px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

.main_container {
  width: 1200px;
  margin: 0 auto;
}

header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #ffff;
  z-index: 5;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 10px;
  align-items: center;
}

.nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}
main {
  margin-top: 115px;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.9rem;
}
.logo a {
  color: var(--primaryTextColor);
}
.nav ul li {
  display: flex;
  align-items: center;
}
.nav ul li a {
  color: var(--primaryTextColor);
}
/* button resume */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 8px;
}

/* hamburger menu*/
.hamburgerMenu div {
  width: 25px;
  height: 4px;
  background-color: #000;
  margin: 7px;
  border-radius: 5px;
  transition: all 0.3s;
  z-index: 99;
}
.hamburgerMenu {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* main first */
#hero {
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 2rem;
}
.heroRight img {
  border: 5px solid #ffd4ac;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
}

.heroName {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  position: relative;
  display: inline-block;
}

.text {
  position: relative;
  color: var(--primaryTextColor);
}

.cursor {
  animation: blink 1s infinite;
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: var(--primaryIconColor);
  animation-delay: 0.5s;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.heroName span {
  color: var(--primaryIconColor);
}
.heroRight {
  display: flex;
  justify-content: center;
}

.slideLeft {
  animation: slideLeft 1s linear forwards;
}

@keyframes slideLeft {
  0%{
    transform: translateX(100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

h3 .slideLeft{
  animation-delay: 1s;
}

h1.slideLeft{
  animation-delay: 1s;
  opacity: 0;
}

p.slideLeft{
  animation-delay: 2s;
  opacity: 0;
}

/* --services first-- */
#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}
#services .preTitle {
  margin: 0 auto;
}
#services .servicesTitle {
  text-align: center;
}
/* layout */
.gridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  padding: 0 1rem;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.6s ease-in-out;
}

.service.reveal {
  opacity: 1;
  transform: translateY(0);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}
.serviceIcon {
  background: var(--thirdBackgroundColorColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}
.serviceIcon svg {
  fill: var(--primaryIconColor);
}

.service:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  box-shadow: (0,0,0,0.2) 0px 3px 8px;
}
/* --services end-- */

/* --portfolio first */
#portfolios {
  padding: var(--sectionPadding);
}
.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 1px solid var(--borderColor);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 8px;
  display: block;
  margin: 10px;
  width: 48%;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease-in-out;
}

.portfolio.reveal {
  opacity: 1;
  transform: translateY(0);
}

.portfolioColumn {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  justify-content: space-between;
}

.portfolioCover {
  height: 250px;
}
.portfolioCover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolioSlider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.portfolioSlider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.portfolioSlider img.active {
  display: block;
}


.prevBtn, .nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffffff;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prevBtn {
  left: 10px;
}

.nextBtn {
  right: 10px;
}

.prevBtn svg, .nextBtn svg {
  width: 24px;
  height: 24px;
  fill: #000;
}

.prevBtn:hover svg, .nextBtn:hover svg {
  fill: var(--primaryIconColor);
}

.portfolioInfo {
  padding: 2rem 1.5rem;
}
.portfolioTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.portfolioTitle h4 {
  font-weight: 500;
  font-size: 1.05rem;
}
.portfolioTitle a svg:hover {
  fill: var(--primaryIconColor);
}
.portfolioTitle a svg {
  transition: 0.5s ease-in-out;
}
.portfolioTags {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}
.portfolioTags div {
  font-size: 0.9rem;
  border: 2px solid var(--secondaryBackgroundColor);
  border-radius: 5px;
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}
/* --portfolio end */

/* --skills first */
#skills {
  background: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}
#skills .preTitle {
  margin: 0 auto;
}
#skills .sectionTitle {
  text-align: center;
}
.skillsLayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  padding: 0 1rem;
}

.skillsBox {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s, transform 1s;
}

.skillsBox.show {
  opacity: 1;
  transform: translateY(0);
}

.skillsBox:hover {
  opacity: 1;
  transform: translateY(0);
}

.skillsLayout .skillsBox {
  padding: 0.9rem;
  display: flex;
  gap: 2rem;
  background: var(--primaryBackgroundColor);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 8px;
  border-radius: 8px;
}
.skillsLayout .skillsBoxImg {
  height: 2rem;
  width: 3rem;
}
.skillsLayout .skillsBoxImg img {
  width: 60%;
  height: 100%;
}
.skillsLayout .skillsBoxTitle {
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 0.19rem;
}

/* --skills end */

/* --contact first */
#contact {
  padding: var(--sectionPadding);
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contactItems {
  display: flex;
  justify-content: baseline;
  gap: 2rem;
  margin-bottom: 2rem;
}
.ContactIcon {
  background: var(--thirdBackgroundColorColor);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ContactIcon svg {
  fill: var(--primaryIconColor);
}
.ContactDetail h4 {
  margin-bottom: 0.6rem;
}

/* --contact end */

/* --footer first */
footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}
.footer__icons {
  margin-bottom: 1rem;
}
.footer__icons a {
  margin: 0 0.5rem;
}
.footer__icons svg {
  fill: #3e3f40;
}
.footer__icons a:hover svg {
  fill: #000;
}
/* --footer end */
/* main end */

/* Animasi saat scroll down */
.scroll-down {
  transform: translateY(100px);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.scroll-down.show {
  transform: translateY(0);
  opacity: 1;
}

/* Animasi saat scroll up */
.scroll-up {
  transform: translateY(-100px);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.scroll-up.show {
  transform: translateY(0);
  opacity: 1;
}

/* media screen 1200px first */
@media screen and (max-width: 1200px) {
  .main_container {
    width: 90%;
  }
}
/* media screen 1200px end */

/* media screen 1000px first */
@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }
  .gridLayout {
    gap: 1rem;
  }
  .ContactIcon {
    width: 40px;
    height: 40;
  }
}
/* media screen 1000px end */
/* media screen 825px first */
@media screen and (max-width: 825px) {
  /* hamburger menu */
  .hamburgerMenu {
    display: block;
    cursor: pointer;
  }
  .toggle__hamburgerMenu .line1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }
  .toggle__hamburgerMenu .line2 {
    opacity: 0;
  }
  .toggle__hamburgerMenu .line3 {
    transform: rotate(45deg) translate(-8px, -9px);
  }
  
  /* nav */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.5s ease-in-out;
  }
  nav ul {
    margin-top: 150px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .navActive {
    transform: translateX(0);
  }
  :root {
    --sectionPadding: 4rem 0;
  }
  .sectionTitle {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }
  .preTitle {
    font-size: 0.8rem;
  }
  /* hero section */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .heroRight {
    order: -1;
  }
  .heroRight img {
    margin-bottom: 1rem;
    width: 70%;
  }
  .heroLeft {
    text-align: center;
    padding-bottom: 5rem;
  }
  .heroLeft .preTitle {
    margin: 0 auto;
  }
  .heroName {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .portfolioColumn {
    flex-direction: column;
  }
  .portfolio {
    width: 100%;
    margin: 10px 0;
  }
}
/* media screen 825px end */
/* media screen 640px first */
@media screen and (max-width: 640px) {
  .portfolioCover {
    height: 200px;
  }
  .portfolioInfo {
    padding: 1.5rem;
  }
  .portfolioTitle {
    flex-direction: column;
    align-items: flex-start;
  }
  .portfolioTitle h4 {
    margin-bottom: 0.5rem;
  }
  .portfolioTags {
    flex-wrap: wrap;
  }
  .portfolioTags div {
    margin-bottom: 0.5rem;
  }
}
/* media screen 640px end */
